.aside {

    background-color: #0000ff8a;
    height: 100%;
    transition: 1s;
    width: 30%;
}

.container-img {

    display: flex;
    justify-content: center;
    position: relative;
    height: 23.0rem;
}

.img {

    border-radius: 50%;
    margin-top: 2.4rem;
    width: var(--img-width);
    height: var(--img-height);
}

.pic {

    
    margin-top: 2.4rem;
    border-radius: 50%;
    width: var(--img-width);
    height: var(--img-height);
}

.pic-display {

    display: none;
}


.toggle {

    text-decoration: none;
    color: white;
    /* font-weight: bolder; */
    font-size: 1.6rem;
    transition: 1s;
}

.toggle:hover {

    transition: 1s;
    color: lightyellow;
    text-decoration: underline;
    
}

.field {

    display: flex;
    margin-top: 3.5rem;
    flex-direction: column;   
    position: relative;
} 



.field-title {

    margin: 0 auto;
    font-size: var(--font-size-title);
    text-transform: uppercase;
    width: 23.0rem;
    padding: 0.7rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: #170f0fa8;
    color: lightyellow;
    transition: 1s;
}

.field-title:hover {
    background-color: #35292982;

}

.field-text {

    margin: 0 auto;
    margin-top: 2.5rem;
    width: 23.0rem;
    font-size: var(--font-size-text);
    text-align: justify;
    list-style: none;
    /* color: white; */
}


.profile {
    line-height: 2.5rem;
}

.extra-info {
    margin-top: 2.5rem;
}

.extra-info-text {

    font-size: 2.5rem;
    text-decoration: none;
    margin: 0 auto;
    width: 23.0rem;
    /* color: white; */
}

.phone {
    font-size: 1.6rem;
    text-decoration: none;
    color: #0b5997;
    transition: 1s;
}

.phone:hover {
    color: #086fc0;
    transition: 1s;
}

.link {
    font-size: 2.5rem;
    color: #0b5997;
    text-decoration: none;
    transition: 1s;
}

.link:hover {
    color: #086fc0;
    transition: 1s;
}

.grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 200px 50px; 
    justify-content: space-between;
    grid-auto-rows: 20px;
    
}

.fill-content-aside {

    height: 7rem;
}

#sap {

    margin-bottom: 1rem;
}


